[
    {
        "name": "Marauder",
        "repo_owner": "justcallmekoko",
        "repo_name": "ESP32Marauder",
        "author": "JustCallMeKoko",
        "cover": "3183675bd52534e015bcc8ae2ae603a0.png",
        "description": "A suite of WiFi/Bluetooth offensive and defensive tools for the ESP32. Use Launcher to install",
        "fid_prefix": "Marauder",
        "devices": [
            {
                "name": "GUITON",
                "asset_contains": "guition",
                "json": "phantom.json"
            },
            {
                "name": "CYD S028R",
                "asset_contains": "cyd_2432s028.bin",
                "json": "CYD.json"
            },
            {
                "name": "CYD S028R 2USB",
                "asset_contains": "cyd_2432s028_2usb.bin",
                "json": "CYD.json"
            },
            {
                "name": "V7",
                "asset_contains": "marauder_v7.bin",
                "json": "marauder.json"
            },
            {
                "name": "Mini",
                "asset_contains": "mini.bin",
                "json": "marauder.json"
            },
            {
                "name": "V4",
                "asset_contains": "old_hardware.bin",
                "json": "marauder.json"
            },
            {
                "name": "V6",
                "asset_contains": "v6.bin",
                "json": "marauder.json"
            },
            {
                "name": "V6.x",
                "asset_contains": "v6_1.bin",
                "json": "marauder.json"
            }
        ]
    },
    {
        "name": "Launcher",
        "repo_owner": "bmorcelli",
        "repo_name": "Launcher",
        "author": "bmorcelli",
        "cover": "8a0100966905599183f9431ea873058f.gif",
        "description": "With this app you can turn your device into a swiss knife, loading any .bin you have on your SD Card or wirelessly downloading from M5Burner repo or from your computer/smartphone through its WebUI.",
        "fid_prefix": "Launcher",
        "devices": [
            {
                "name": "T-Deck",
                "asset_contains": "launcher-lilygo-t-deck.bin",
                "json": "t-deck.json"
            },
            {
                "name": "T-Deck Plus",
                "asset_contains": "launcher-lilygo-t-deck-plus.bin",
                "json": "t-deck.json"
            },
            {
                "name": "T-Deck Pro",
                "asset_contains": "launcher-lilygo-t-deck-pro.bin",
                "json": "t-deck-pro.json"
            },
            {
                "name": "T-Embed",
                "asset_contains": "Launcher-lilygo-t-embed.bin",
                "json": "t-embed-cc1101.json"
            },
            {
                "name": "T-Embed CC1101",
                "asset_contains": "Launcher-lilygo-t-embed-cc1101.bin",
                "json": "t-embed-cc1101.json"
            },
            {
                "name": "T-HMI",
                "asset_contains": "Launcher-lilygo-t-hmi.bin",
                "json": "t-hmi.json"
            },
            {
                "name": "T-LoraPager",
                "asset_contains": "Launcher-lilygo-t-lora-pager.bin",
                "json": "t-lora-pager.json"
            },
            {
                "name": "T-Watch S3",
                "asset_contains": "Launcher-lilygo-t-watch-s3.bin",
                "json": "t-watch-s3.json"
            },
            {
                "name": "CYD S028R",
                "asset_contains": "launcher-cyd-2432s028.bin",
                "json": "CYD.json"
            },
            {
                "name": "CYD 2USB",
                "asset_contains": "launcher-cyd-2-usb.bin",
                "json": "CYD.json"
            },
            {
                "name": "CYD S024R",
                "asset_contains": "launcher-cyd-2432s024r.bin",
                "json": "CYD.json"
            },
            {
                "name": "CYD W328R",
                "asset_contains": "launcher-cyd-2432w328r.bin",
                "json": "CYD.json"
            },
            {
                "name": "CYD W328C",
                "asset_contains": "launcher-cyd-2432w328c.bin",
                "json": "CYD.json"
            },
            {
                "name": "Awok Mini",
                "asset_contains": "launcher-awok-mini.bin",
                "json": "marauder.json"
            },
            {
                "name": "Awok Touch",
                "asset_contains": "launcher-awok-touch.bin",
                "json": "marauder.json"
            },
            {
                "name": "Marauder Mini",
                "asset_contains": "launcher-marauder-mini.bin",
                "json": "marauder.json"
            },
            {
                "name": "Marauder V4",
                "asset_contains": "launcher-marauder-v4-og.bin",
                "json": "marauder.json"
            },
            {
                "name": "Marauder V6",
                "asset_contains": "launcher-marauder-v61.bin",
                "json": "marauder.json"
            },
            {
                "name": "Marauder V7",
                "asset_contains": "launcher-marauder-v7.bin",
                "json": "marauder.json"
            },
            {
                "name": "Phantom S024R",
                "asset_contains": "launcher-phantom_s024r.bin",
                "json": "phantom.json"
            },
            {
                "name": "Smoochiee V2",
                "asset_contains": "launcher-smoochiee-board.bin",
                "json": "smoochiee_v2.json"
            }
        ]
    },
    {
        "name": "Bruce",
        "repo_owner": "BruceDevices",
        "repo_name": "firmware",
        "author": "pr3y",
        "cover": "41d9e573f8b7aca442af27f54d788a94.gif",
        "description": "VISIT https://bruce.computer\nCHECK OUR GITHUB! supporting CC1101 and NRF24\nhttps://github.com/BruceDevices/firmware\nWiFi - BLE - RFID - RF - GPS - FM - NRF24 - Connect - Others\n### Our wiki: https://github.com/BruceDevices/bruce/wiki ### Discord: https://discord.gg/WJ9XF9czVT",
        "fid_prefix": "Bruce",
        "devices": [
            {
                "name": "T-Deck",
                "asset_contains": "Bruce-lilygo-t-deck.bin",
                "json": "t-deck.json"
            },
            {
                "name": "T-Deck Plus",
                "asset_contains": "Bruce-lilygo-t-deck-pro.bin",
                "json": "t-deck.json"
            },
            {
                "name": "T-Embed",
                "asset_contains": "Bruce-lilygo-t-embed.bin",
                "json": "t-embed-cc1101.json"
            },
            {
                "name": "T-Embed CC1101",
                "asset_contains": "Bruce-lilygo-t-embed-cc1101.bin",
                "json": "t-embed-cc1101.json"
            },
            {
                "name": "T-HMI",
                "asset_contains": "Bruce-lilygo-t-hmi.bin",
                "json": "t-hmi.json"
            },
            {
                "name": "T-LoraPager",
                "asset_contains": "Bruce-lilygo-t-lora-pager.bin",
                "json": "t-lora-pager.json"
            },
            {
                "name": "T-Watch S3",
                "asset_contains": "Bruce-lilygo-t-watch-s3.bin",
                "json": "t-watch-s3.json"
            },
            {
                "name": "CYD S028R",
                "asset_contains": "Bruce-LAUNCHER_cyd-2432s028.bin",
                "json": "CYD.json"
            },
            {
                "name": "CYD 2USB",
                "asset_contains": "Bruce-LAUNCHER_cyd-2-usb.bin",
                "json": "CYD.json"
            },
            {
                "name": "CYD S024R",
                "asset_contains": "Bruce-LAUNCHER_cyd-2432s024r.bin",
                "json": "CYD.json"
            },
            {
                "name": "CYD W328R",
                "asset_contains": "Bruce-LAUNCHER_cyd-2432w328r.bin",
                "json": "CYD.json"
            },
            {
                "name": "CYD W328C",
                "asset_contains": "Bruce-LAUNCHER_cyd-2432w328c.bin",
                "json": "CYD.json"
            },
            {
                "name": "Awok Mini",
                "asset_contains": "Bruce-awok-mini.bin",
                "json": "marauder.json"
            },
            {
                "name": "Awok Touch",
                "asset_contains": "Bruce-awok-touch.bin",
                "json": "marauder.json"
            },
            {
                "name": "Marauder Mini",
                "asset_contains": "Bruce-LAUNCHER_marauder-mini.bin",
                "json": "marauder.json"
            },
            {
                "name": "Marauder V4",
                "asset_contains": "Bruce-LAUNCHER_marauder-v4-og.bin",
                "json": "marauder.json"
            },
            {
                "name": "Marauder V6",
                "asset_contains": "Bruce-LAUNCHER_marauder-v61.bin",
                "json": "marauder.json"
            },
            {
                "name": "Marauder V7",
                "asset_contains": "Bruce-LAUNCHER_marauder-v7.bin",
                "json": "marauder.json"
            },
            {
                "name": "Phantom S024R",
                "asset_contains": "Bruce-LAUNCHER_phantom_s024r.bin",
                "json": "phantom.json"
            },
            {
                "name": "Smoochiee V2",
                "asset_contains": "Bruce-smoochiee-board.bin",
                "json": "smoochiee_v2.json"
            }
        ]
    },
    {
        "name": "Ratdeck",
        "repo_owner": "ratspeak",
        "repo_name": "ratdeck",
        "author": "ratspeak",
        "cover": "979129683efffd3ad701c6eb0cb79ce6.png",
        "description": "Standalone Reticulum for T-Deck, based on microReticulum.",
        "fid_prefix": "Ratdeck",
        "devices": [
            {
                "name": "T-Deck",
                "asset_contains": "ratdeck-merged.bin",
                "json": "t-deck.json"
            }
        ]
    },
    {
        "name": "Pyxis",
        "repo_owner": "torlando-tech",
        "repo_name": "pyxis",
        "author": "torlando-tech",
        "cover": "https://github.com/torlando-tech/pyxis/blob/main/pyxis-icon.svg",
        "github": "https://github.com/torlando-tech/pyxis/",
        "description": "An LXMF and LXST client firmware for T-Deck.",
        "fid_prefix": "Ratdeck",
        "devices": [
            {
                "name": "T-Deck",
                "asset_contains": "firmware.bin",
                "json": "t-deck.json"
            }
        ]
    },
    {
        "name": "HaleHound",
        "repo_owner": "JesseCHale",
        "repo_name": "HaleHound-CYD",
        "author": "JesseCHale",
        "cover": "https://avatars.githubusercontent.com/u/208289035?v=4",
        "github": "https://github.com/JesseCHale/HaleHound-CYD",
        "description": "HaleHound-CYD is a multi-protocol offensive security toolkit built for the ESP32-2432S028 \"Cheap Yellow Display\" (CYD) platform. It ports the full ESP32-DIV HaleHound v2.5.0 firmware to the CYD's 2.8\" touchscreen form factor, adding external CC1101 SubGHz, NRF24L01+PA+LNA 2.4GHz, and GPS radios via the CYD's breakout pins. Every attack module from the original ESP32-DIV is present, plus CYD-exclusive features: full touchscreen navigation, EAPOL/PMKID capture, Karma attacks, wardriving with GPS logging, UART serial monitor for hardware hacking, and OTA firmware updates from SD card. All radios transmit at maximum power. No safety nets.",
        "devices": [
            {
                "name": "CYD",
                "asset_contains": "CYD-FULL.bin",
                "json": "CYD.json"
            }
        ]
    },
    {
        "name": "Trail Mate",
        "repo_owner": "vicliu624",
        "repo_name": "trail-mate",
        "author": "vicliu624",
        "cover": "https://github.com/vicliu624/trail-mate/blob/main/docs%2Fimages%2Flogo_big.png",
        "description": "Trail Mate is not a single-page radio demo. It is a compact offline field stack: navigation, direct LoRa messaging, team coordination, RF diagnostics, and utility tooling shaped for embedded hardware with tight power and UI constraints, now with installable language packs that keep broader localization practical on small devices.",
        "github": "https://github.com/vicliu624/trail-mate",
        "fid_prefix": "TrailMate",
        "devices": [
            {
                "name": "T-Deck",
                "asset_contains": "tdeck-webflash.bin",
                "json": "t-deck.json"
            },
            {
                "name": "SX1262",
                "asset_contains": "tlora-pager-sx1262-webflash.bin",
                "json": "t-lora-pager.json"
            },
            {
                "name": "T-Watch S3",
                "asset_contains": "lilygo-twatch-s3-webflash.bin",
                "json": "t-watch-s3.json"
            }
        ]
    }
]
